<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/02/20 10:44:46.000.378,=D:\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/02/20 14:11:05.000.870,=D:\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/02/28 11:29:47.000.195,=D:\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/03/01 09:07:54.000.941,=D:\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/01/12 11:16:54.000.647,=D:\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/01/12 11:52:24.000.981,=D:\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/09/19 16:41:47.000.761,=D:\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/10/25 18:10:47.000.195,=D:\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/12/13 11:58:25.000.524,=D:\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/07/11 11:07:10.000.157,=D:\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/07/11 12:30:44.000.446,=D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\Classes\uMessage.pas</Transaction>
    <Transaction>2019/07/11 12:30:44.000.452,=D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\Classes\uBase.pas</Transaction>
    <Transaction>2019/07/11 12:30:44.000.440,=D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\Classes\uIniFiles.pas</Transaction>
    <Transaction>2019/07/11 12:30:44.000.449,=D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\Classes\uToastUnit.pas</Transaction>
    <Transaction>2019/07/11 12:30:44.000.443,=D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\Classes\UInterfaces.pas</Transaction>
    <Transaction>2019/07/11 12:30:44.000.456,=D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\Classes\uGenFunc.pas</Transaction>
    <Transaction>2019/07/11 16:17:12.000.153,D:\Documents\Embarcadero\Studio\Projects\Unit2.fmx=D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\UMainFrm.fmx</Transaction>
    <Transaction>2019/07/11 16:17:12.000.153,D:\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\UMainFrm.pas</Transaction>
    <Transaction>2019/07/11 16:17:38.000.113,D:\Documents\Embarcadero\Studio\Projects\Project2.dproj=D:\Documents\Dropbox\Programacio\CdA\La Pinya\CollAPP.dproj</Transaction>
    <Transaction>2019/07/12 12:47:35.000.879,=D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2019/07/12 12:48:05.000.340,D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.pas=D:\Documents\DropBox\Programacio\CdA\La Pinya\src\Classes\uText.pas</Transaction>
    <Transaction>2019/07/12 12:51:45.000.547,D:\Documents\DropBox\Programacio\CdA\La Pinya\src\Classes\uText.pas=D:\Documents\DropBox\Programacio\CdA\La Pinya\src\Classes\uMultiLang.pas</Transaction>
    <Transaction>2019/07/13 17:30:23.000.547,=D:\Documents\DropBox\Programacio\CdA\La Pinya\src\Models\uRESTMdl.pas</Transaction>
    <Transaction>2019/07/13 17:56:27.000.625,=D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2019/07/13 17:56:49.000.190,D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.pas=D:\Documents\DropBox\Programacio\CdA\La Pinya\src\Classes\uCalendars.pas</Transaction>
    <Transaction>2019/07/13 18:00:47.000.016,D:\Documents\DropBox\Programacio\CdA\La Pinya\src\Classes\uBase.pas=D:\Documents\DropBox\Programacio\CdA\La Pinya\src\Classes\uBaseJson.pas</Transaction>
    <Transaction>2019/07/14 09:47:38.000.746,=D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2019/07/14 09:48:57.000.796,D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.fmx=D:\Documents\DropBox\Programacio\CdA\La Pinya\src\UCalendarsFrm.fmx</Transaction>
    <Transaction>2019/07/14 09:48:57.000.796,D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.pas=D:\Documents\DropBox\Programacio\CdA\La Pinya\src\UCalendarsFrm.pas</Transaction>
    <Transaction>2019/07/15 16:56:20.000.183,=D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2019/07/15 16:56:31.000.157,=D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2019/07/15 16:57:06.000.804,D:\Documents\DropBox\Programacio\CdA\La Pinya\src\UCalendarFrm.fmx=D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.fmx</Transaction>
    <Transaction>2019/07/15 16:57:06.000.804,D:\Documents\DropBox\Programacio\CdA\La Pinya\src\UCalendarFrm.pas=D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2019/07/19 18:47:51.000.799,=D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2019/07/19 18:49:07.000.690,D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.pas=D:\Documents\DropBox\Programacio\CdA\La Pinya\src\Models\UCalendarsMdl.pas</Transaction>
    <Transaction>2019/07/19 18:49:07.000.690,D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.dfm=D:\Documents\DropBox\Programacio\CdA\La Pinya\src\Models\UCalendarsMdl.dfm</Transaction>
    <Transaction>2019/07/19 23:27:22.000.586,D:\Documents\DropBox\Programacio\CdA\La Pinya\src\Models\UCalendarsMdl.pas=</Transaction>
    <Transaction>2019/07/26 14:48:02.000.436,=D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2019/07/27 19:03:37.000.276,=D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2019/07/27 19:07:53.000.347,D:\Documents\DropBox\Programacio\CdA\La Pinya\src\Classes\uResultRequest.pas=D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2019/08/01 17:26:53.000.458,=D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2019/08/01 17:27:32.000.035,D:\Documents\DropBox\Programacio\CdA\La Pinya\src\USeasonsFrm.pas=D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2019/08/01 17:27:32.000.035,D:\Documents\DropBox\Programacio\CdA\La Pinya\src\USeasonsFrm.fmx=D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.fmx</Transaction>
    <Transaction>2019/08/01 18:48:41.000.212,=D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2019/08/01 18:49:00.000.279,D:\Documents\DropBox\Programacio\CdA\La Pinya\src\USeasonFrm.pas=D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2019/08/01 18:49:00.000.279,D:\Documents\DropBox\Programacio\CdA\La Pinya\src\USeasonFrm.fmx=D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.fmx</Transaction>
    <Transaction>2019/08/04 12:07:27.000.210,=D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2019/08/04 12:07:51.000.021,D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.fmx=D:\Documents\DropBox\Programacio\CdA\La Pinya\src\UEventsFrm.fmx</Transaction>
    <Transaction>2019/08/04 12:07:51.000.021,D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.pas=D:\Documents\DropBox\Programacio\CdA\La Pinya\src\UEventsFrm.pas</Transaction>
    <Transaction>2019/08/04 12:07:57.000.491,=D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit2.pas</Transaction>
    <Transaction>2019/08/04 12:08:14.000.872,D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit2.pas=D:\Documents\DropBox\Programacio\CdA\La Pinya\src\UEventFrm.pas</Transaction>
    <Transaction>2019/08/04 12:08:14.000.874,D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit2.fmx=D:\Documents\DropBox\Programacio\CdA\La Pinya\src\UEventFrm.fmx</Transaction>
    <Transaction>2019/08/04 12:12:19.000.119,=D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2019/08/04 12:13:40.000.801,D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.fmx=D:\Documents\DropBox\Programacio\CdA\La Pinya\src\Frames\UFEvent.fmx</Transaction>
    <Transaction>2019/08/04 12:13:40.000.801,D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.pas=D:\Documents\DropBox\Programacio\CdA\La Pinya\src\Frames\UFEvent.pas</Transaction>
    <Transaction>2019/08/12 22:14:59.000.662,=D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2019/08/12 22:15:18.000.386,D:\Documents\DropBox\Programacio\CdA\La Pinya\src\Classes\uMaps.pas=D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2019/08/13 16:43:08.000.004,=D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2019/08/13 16:48:04.000.794,D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.pas=D:\Documents\DropBox\Programacio\CdA\La Pinya\src\Classes\uColles.pas</Transaction>
    <Transaction>2019/08/15 14:10:34.000.517,=D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2019/08/18 13:31:26.000.310,=D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2019/08/18 13:31:39.000.192,D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.pas=D:\Documents\DropBox\Programacio\CdA\La Pinya\src\Classes\uSocis.pas</Transaction>
    <Transaction>2019/08/18 13:42:11.000.094,=D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2019/08/18 13:42:46.000.336,D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.pas=D:\Documents\DropBox\Programacio\CdA\La Pinya\src\Classes\uRols.pas</Transaction>
    <Transaction>2019/08/18 14:47:28.000.979,=D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2019/08/18 14:50:10.000.277,D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.fmx=D:\Documents\DropBox\Programacio\CdA\La Pinya\src\USocisFrm.fmx</Transaction>
    <Transaction>2019/08/18 14:50:10.000.277,D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.pas=D:\Documents\DropBox\Programacio\CdA\La Pinya\src\USocisFrm.pas</Transaction>
    <Transaction>2019/08/19 21:36:21.000.182,=D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2019/08/19 21:36:59.000.204,D:\Documents\DropBox\Programacio\CdA\La Pinya\src\USociFrm.pas=D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2019/08/19 21:36:59.000.204,D:\Documents\DropBox\Programacio\CdA\La Pinya\src\USociFrm.fmx=D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.fmx</Transaction>
    <Transaction>2019/08/20 11:38:46.000.535,=D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2019/08/20 11:39:41.000.446,D:\Documents\DropBox\Programacio\CdA\La Pinya\src\URolsFrm.pas=D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2019/08/20 11:39:41.000.446,D:\Documents\DropBox\Programacio\CdA\La Pinya\src\URolsFrm.fmx=D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.fmx</Transaction>
    <Transaction>2019/08/21 16:33:25.000.779,=D:\Documents\DropBox\Programacio\CdA\La Pinya\src\Classes\SCNetworkReachability.pas</Transaction>
    <Transaction>2019/08/21 16:33:25.000.767,=D:\Documents\DropBox\Programacio\CdA\La Pinya\src\Classes\NetworkState.Windows.pas</Transaction>
    <Transaction>2019/08/21 16:33:25.000.806,=D:\Documents\DropBox\Programacio\CdA\La Pinya\src\Classes\NetworkState.Android.pas</Transaction>
    <Transaction>2019/08/21 16:33:25.000.753,=D:\Documents\DropBox\Programacio\CdA\La Pinya\src\Classes\NetworkState.pas</Transaction>
    <Transaction>2019/08/21 16:33:25.000.815,=D:\Documents\DropBox\Programacio\CdA\La Pinya\src\Classes\NetworkState.iOS.pas</Transaction>
    <Transaction>2019/08/21 16:33:25.000.795,=D:\Documents\DropBox\Programacio\CdA\La Pinya\src\Classes\CaptiveNetwork.pas</Transaction>
    <Transaction>2019/08/24 18:02:09.000.091,=D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2019/08/24 18:02:37.000.253,D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.pas=D:\Documents\DropBox\Programacio\CdA\La Pinya\src\Classes\uGoogleCal.pas</Transaction>
    <Transaction>2019/08/24 18:38:43.000.814,=D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2019/08/24 18:40:32.000.691,D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.pas=D:\Documents\DropBox\Programacio\CdA\La Pinya\src\Classes\uEvents.pas</Transaction>
    <Transaction>2019/08/24 18:51:29.000.018,=D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2019/08/24 18:51:50.000.448,D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.pas=D:\Documents\DropBox\Programacio\CdA\La Pinya\src\Classes\uSeasons.pas</Transaction>
    <Transaction>2019/09/02 00:26:12.000.280,=D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2019/09/02 00:49:47.000.828,D:\Documents\DropBox\Programacio\CdA\La Pinya\src\Frames\UFEvLocalit.pas=D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2019/09/02 00:49:47.000.829,D:\Documents\DropBox\Programacio\CdA\La Pinya\src\Frames\UFEvLocalit.fmx=D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.fmx</Transaction>
    <Transaction>2020/02/06 18:06:17.000.530,=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2020/02/06 18:11:19.000.736,D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas=D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\Classes\uEventSoci.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="Test"/>
	</ActiveMobileDevice>
</BorlandProject>
