<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/02/20 10:44:46.000.378,=D:\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/02/20 14:11:05.000.870,=D:\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/02/28 11:29:47.000.195,=D:\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/03/01 09:07:54.000.941,=D:\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/11/23 10:06:51.000.201,=D:\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/11/23 10:08:21.000.351,D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\ULoginFrm.fmx=D:\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2017/11/23 10:08:21.000.351,D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\ULoginFrm.pas=D:\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/11/23 10:09:01.000.910,D:\Documents\Dropbox\Programacio\CdA\La Pinya\ThePineapple.dproj=D:\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2017/11/29 18:10:38.000.147,=D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\REST\URESTDataMdl.pas</Transaction>
    <Transaction>2017/11/29 19:00:01.000.806,=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2017/11/29 19:00:44.000.251,D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\Mdl\UInsResultMdl.pas=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2017/11/29 19:00:44.000.251,D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\Mdl\UInsResultMdl.dfm=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.dfm</Transaction>
    <Transaction>2017/12/01 11:48:24.000.826,=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2017/12/01 11:49:32.000.145,D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\Classes\UGenFuncs.pas=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2017/12/01 12:25:52.000.017,=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2017/12/01 12:26:03.000.138,=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2017/12/01 12:27:14.000.961,=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2017/12/01 12:32:31.000.003,D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\Bases\UBaseFrm.fmx=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.fmx</Transaction>
    <Transaction>2017/12/01 12:32:31.000.003,D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\Bases\UBaseFrm.pas=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2017/12/01 12:48:57.000.828,=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2017/12/01 12:51:45.000.346,D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\Bases\UAcceptFrm.fmx=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.fmx</Transaction>
    <Transaction>2017/12/01 12:51:45.000.346,D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\Bases\UAcceptFrm.pas=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2017/12/01 12:52:02.000.275,=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2017/12/01 12:52:30.000.570,D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\UNewUserFrm.fmx=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.fmx</Transaction>
    <Transaction>2017/12/01 12:52:30.000.570,D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\UNewUserFrm.pas=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2017/12/01 16:23:20.000.033,D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\UNewUserFrm.pas=</Transaction>
    <Transaction>2017/12/01 16:23:25.000.564,D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\Bases\UAcceptFrm.pas=</Transaction>
    <Transaction>2017/12/01 16:23:28.000.762,D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\Bases\UBaseFrm.pas=</Transaction>
    <Transaction>2017/12/01 16:25:19.000.976,=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2017/12/01 16:25:44.000.411,D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\Bases\UBaseFrm.pas=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2017/12/01 16:25:44.000.411,D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\Bases\UBaseFrm.fmx=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.fmx</Transaction>
    <Transaction>2017/12/01 16:33:49.000.457,=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2017/12/01 16:35:15.000.996,D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\Bases\UAcceptFrm.fmx=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.fmx</Transaction>
    <Transaction>2017/12/01 16:35:15.000.996,D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\Bases\UAcceptFrm.pas=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2017/12/01 16:40:14.000.045,=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2017/12/01 16:40:48.000.858,D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\UNewUserFrm.fmx=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.fmx</Transaction>
    <Transaction>2017/12/01 16:40:48.000.858,D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\UNewUserFrm.pas=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2017/12/02 01:07:02.000.547,=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2017/12/02 01:09:36.000.149,D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\Bases\Models\UBaseQueryMdl.dfm=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.dfm</Transaction>
    <Transaction>2017/12/02 01:09:36.000.149,D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\Bases\Models\UBaseQueryMdl.pas=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2017/12/02 01:30:26.000.565,=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2017/12/02 01:31:05.000.788,D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\Mdl\USelectQueryMdl.pas=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2017/12/02 01:31:05.000.788,D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\Mdl\USelectQueryMdl.dfm=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.dfm</Transaction>
    <Transaction>2017/12/03 19:33:49.000.430,=D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2017/12/03 19:34:35.000.741,D:\Documents\DropBox\Programacio\CdA\La Pinya\src\Mdl\UUserMdl.pas=D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2017/12/03 19:34:35.000.741,D:\Documents\DropBox\Programacio\CdA\La Pinya\src\Mdl\UUserMdl.dfm=D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.dfm</Transaction>
    <Transaction>2017/12/05 09:22:07.000.799,=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2017/12/05 15:31:18.000.052,D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas=D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\REST\URESTMdl.pas</Transaction>
    <Transaction>2017/12/05 15:31:18.000.053,D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.dfm=D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\REST\URESTMdl.dfm</Transaction>
    <Transaction>2017/12/05 16:39:11.000.541,=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2017/12/05 16:39:39.000.091,D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\UMenuFrm.fmx=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.fmx</Transaction>
    <Transaction>2017/12/05 16:39:39.000.091,D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\UMenuFrm.pas=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2017/12/06 10:01:42.000.806,=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2017/12/06 10:02:39.000.573,D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\UUsersFrm.fmx=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.fmx</Transaction>
    <Transaction>2017/12/06 10:02:39.000.573,D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\UUsersFrm.pas=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2017/12/29 12:45:31.000.420,=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2017/12/29 12:45:59.000.599,D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\UConfigFrm.fmx=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.fmx</Transaction>
    <Transaction>2017/12/29 12:45:59.000.598,D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\UConfigFrm.pas=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2017/12/29 12:50:03.000.882,=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2017/12/29 12:51:20.000.115,D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\Classes\UInterfaces.pas=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2018/01/29 17:30:23.000.245,=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2018/01/29 17:30:47.000.119,D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\Bases\UBaseChildFrm.fmx=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.fmx</Transaction>
    <Transaction>2018/01/29 17:30:47.000.119,D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\Bases\UBaseChildFrm.pas=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2018/01/29 18:36:18.000.922,=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2018/01/29 18:36:43.000.955,D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\Classes\UHelpers.pas=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2018/02/05 12:06:57.000.761,=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2018/02/05 12:07:57.000.206,D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\Mdl\UStyleMdl.dfm=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.dfm</Transaction>
    <Transaction>2018/02/05 12:07:57.000.206,D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\Mdl\UStyleMdl.pas=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2018/02/05 17:24:21.000.372,=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2018/02/05 17:32:51.000.144,D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas=D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\UUsersGesFrm.pas</Transaction>
    <Transaction>2018/02/05 17:32:51.000.144,D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.fmx=D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\UUsersGesFrm.fmx</Transaction>
    <Transaction>2018/02/05 19:00:15.000.732,=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2018/02/05 19:00:49.000.792,D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas=D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\Classes\UFormList.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="127.0.0.1:62001"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-analytics-v2.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="google-play-services.dex.jar"/>
    <File Path="src"/>
    <File Path="src\Bases"/>
    <File Path="src\Bases\Models"/>
    <File Path="src\Bases\Models\UBaseQueryMdl.pas"/>
    <File Path="src\Bases\Models\UBaseQueryMdl.dfm"/>
    <File Path="src\Bases\UAcceptFrm.pas"/>
    <File Path="src\Bases\UAcceptFrm.fmx"/>
    <File Path="src\Bases\UBaseFrm.pas"/>
    <File Path="src\Bases\UBaseFrm.fmx"/>
    <File Path="src\Bases\UBaseChildFrm.pas"/>
    <File Path="src\Bases\UBaseChildFrm.fmx"/>
    <File Path="src\Classes"/>
    <File Path="src\Classes\UGenFuncs.pas"/>
    <File Path="src\Classes\UInterfaces.pas"/>
    <File Path="src\Classes\UHelpers.pas"/>
    <File Path="src\Classes\UFormList.pas"/>
    <File Path="src\Mdl"/>
    <File Path="src\Mdl\UInsResultMdl.pas"/>
    <File Path="src\Mdl\UInsResultMdl.dfm"/>
    <File Path="src\Mdl\USelectQueryMdl.pas"/>
    <File Path="src\Mdl\USelectQueryMdl.dfm"/>
    <File Path="src\Mdl\UUserMdl.pas"/>
    <File Path="src\Mdl\UUserMdl.dfm"/>
    <File Path="src\Mdl\UStyleMdl.pas"/>
    <File Path="src\Mdl\UStyleMdl.dfm"/>
    <File Path="src\REST"/>
    <File Path="src\REST\URESTDataMdl.pas"/>
    <File Path="src\REST\URESTMdl.pas"/>
    <File Path="src\REST\URESTMdl.dfm"/>
    <File Path="src\ULoginFrm.pas"/>
    <File Path="src\ULoginFrm.fmx"/>
    <File Path="src\UMenuFrm.pas"/>
    <File Path="src\UMenuFrm.fmx"/>
    <File Path="src\UNewUserFrm.pas"/>
    <File Path="src\UNewUserFrm.fmx"/>
    <File Path="src\UUsersFrm.pas"/>
    <File Path="src\UUsersFrm.fmx"/>
    <File Path="src\UConfigFrm.pas"/>
    <File Path="src\UConfigFrm.fmx"/>
    <File Path="src\UUsersGesFrm.pas"/>
    <File Path="src\UUsersGesFrm.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
