<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/02/20 10:44:46.000.378,=D:\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/02/20 14:11:05.000.870,=D:\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/02/28 11:29:47.000.195,=D:\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/03/01 09:07:54.000.941,=D:\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/01/12 11:16:54.000.647,=D:\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/01/12 11:52:24.000.981,=D:\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/03/12 10:33:52.000.726,=D:\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/03/12 10:50:31.000.654,D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\UMenuFrm.fmx=D:\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2018/03/12 10:50:31.000.654,D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\UMenuFrm.pas=D:\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/03/12 10:50:50.000.477,D:\Documents\Dropbox\Programacio\CdA\La Pinya\CdAPP.dproj=D:\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2018/03/12 10:51:51.000.775,=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2018/03/12 10:52:29.000.741,=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2018/03/12 11:19:09.000.590,D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\Bases\Forms\src\UBaseModalFrm.pas=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2018/03/12 11:19:09.000.590,D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\Bases\Forms\src\UBaseModalFrm.fmx=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.fmx</Transaction>
    <Transaction>2018/03/12 12:05:14.000.280,=D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\Classes\USets.pas</Transaction>
    <Transaction>2018/03/12 12:05:14.000.283,=D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\Classes\UToastUnit.pas</Transaction>
    <Transaction>2018/03/12 12:05:14.000.286,=D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\Classes\UClasses.pas</Transaction>
    <Transaction>2018/03/12 12:05:14.000.290,=D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\Classes\UHelpers.pas</Transaction>
    <Transaction>2018/03/12 12:05:14.000.277,=D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\Classes\UMessage.pas</Transaction>
    <Transaction>2018/03/12 12:05:27.000.062,=D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\REST\URESTMdl.pas</Transaction>
    <Transaction>2018/03/12 12:05:27.000.068,=D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\REST\UCalendarMdl.pas</Transaction>
    <Transaction>2018/03/12 17:24:32.000.976,=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2018/03/12 17:25:06.000.931,D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas=D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\UConfigFrm.pas</Transaction>
    <Transaction>2018/03/12 17:25:06.000.931,D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.fmx=D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\UConfigFrm.fmx</Transaction>
    <Transaction>2018/03/13 11:55:04.000.203,=D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\Classes\UIniFiles.pas</Transaction>
    <Transaction>2018/03/15 00:22:35.000.099,=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2018/03/15 00:23:03.000.296,D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\UConfigMdl.dfm=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.dfm</Transaction>
    <Transaction>2018/03/15 00:23:03.000.296,D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\UConfigMdl.pas=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2018/03/15 10:00:14.000.286,D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\UConfigFrm.fmx=D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\UValidUserFrm.fmx</Transaction>
    <Transaction>2018/03/15 10:00:14.000.286,D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\UConfigFrm.pas=D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\UValidUserFrm.pas</Transaction>
    <Transaction>2018/03/15 10:00:38.000.148,D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\UConfigMdl.pas=D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\UValidUserMdl.pas</Transaction>
    <Transaction>2018/03/15 10:00:38.000.148,D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\UConfigMdl.dfm=D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\UValidUserMdl.dfm</Transaction>
    <Transaction>2018/03/23 18:05:45.000.953,=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2018/03/23 18:06:22.000.410,D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\UStyleMdl.dfm=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.dfm</Transaction>
    <Transaction>2018/03/23 18:06:22.000.410,D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\UStyleMdl.pas=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2018/03/25 16:50:51.000.801,=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2018/03/25 16:51:10.000.939,D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas=D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\Classes\UInterfaces.pas</Transaction>
    <Transaction>2018/03/28 23:47:50.000.622,=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2018/03/28 23:48:54.000.349,D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\UHomeFrm.fmx=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.fmx</Transaction>
    <Transaction>2018/03/28 23:48:54.000.349,D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\UHomeFrm.pas=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2018/04/05 16:21:54.000.006,=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2018/04/05 16:22:21.000.834,D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas=D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\UHomeMdl.pas</Transaction>
    <Transaction>2018/04/05 16:22:21.000.834,D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.dfm=D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\UHomeMdl.dfm</Transaction>
    <Transaction>2018/04/05 18:48:31.000.173,=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2018/04/05 18:48:53.000.277,D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.dfm=D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\UImagesMdl.dfm</Transaction>
    <Transaction>2018/04/05 18:48:53.000.277,D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas=D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\UImagesMdl.pas</Transaction>
    <Transaction>2018/04/08 20:37:15.000.652,=D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2018/04/08 20:38:26.000.801,D:\Documents\DropBox\Programacio\CdA\La Pinya\src\UNewsFrm.pas=D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2018/04/08 20:38:26.000.801,D:\Documents\DropBox\Programacio\CdA\La Pinya\src\UNewsFrm.fmx=D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.fmx</Transaction>
    <Transaction>2018/04/16 00:10:38.000.781,D:\Documents\DropBox\Programacio\CdA\La Pinya\src\UImagesMdl.dfm=D:\Documents\DropBox\Programacio\CdA\La Pinya\src\Models\UImagesMdl.dfm</Transaction>
    <Transaction>2018/04/16 00:10:38.000.781,D:\Documents\DropBox\Programacio\CdA\La Pinya\src\UImagesMdl.pas=D:\Documents\DropBox\Programacio\CdA\La Pinya\src\Models\UImagesMdl.pas</Transaction>
    <Transaction>2018/04/16 00:10:50.000.345,D:\Documents\DropBox\Programacio\CdA\La Pinya\src\UStyleMdl.pas=D:\Documents\DropBox\Programacio\CdA\La Pinya\src\Models\UStyleMdl.pas</Transaction>
    <Transaction>2018/04/16 00:10:50.000.345,D:\Documents\DropBox\Programacio\CdA\La Pinya\src\UStyleMdl.dfm=D:\Documents\DropBox\Programacio\CdA\La Pinya\src\Models\UStyleMdl.dfm</Transaction>
    <Transaction>2018/04/16 00:11:45.000.496,=D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2018/04/16 00:12:09.000.197,D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.fmx=D:\Documents\DropBox\Programacio\CdA\La Pinya\src\UConfigFrm.fmx</Transaction>
    <Transaction>2018/04/16 00:12:09.000.197,D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.pas=D:\Documents\DropBox\Programacio\CdA\La Pinya\src\UConfigFrm.pas</Transaction>
    <Transaction>2018/04/17 18:00:42.000.876,=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2018/04/17 18:07:22.000.182,D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.dfm=D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\USocisMdl.dfm</Transaction>
    <Transaction>2018/04/17 18:07:22.000.182,D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas=D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\USocisMdl.pas</Transaction>
    <Transaction>2018/04/23 18:36:08.000.028,=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2018/04/23 18:36:18.000.783,D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\UCalendarFrm.pas=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2018/04/23 18:36:18.000.783,D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\UCalendarFrm.fmx=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.fmx</Transaction>
    <Transaction>2018/04/29 21:48:33.000.226,=D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2018/04/29 21:52:34.000.137,D:\Documents\DropBox\Programacio\CdA\La Pinya\src\Frames\UCalFrm.pas=D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2018/04/29 21:52:34.000.137,D:\Documents\DropBox\Programacio\CdA\La Pinya\src\Frames\UCalFrm.fmx=D:\Documents\DropBox\Programacio\CdA\La Pinya\Unit1.fmx</Transaction>
    <Transaction>2018/05/30 18:14:37.000.790,=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2018/05/30 18:14:55.000.991,D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\UTest.fmx=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.fmx</Transaction>
    <Transaction>2018/05/30 18:14:55.000.991,D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\UTest.pas=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2018/05/30 18:48:42.000.046,=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2018/05/30 18:53:17.000.068,D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\Bases\Forms\src\UBaseFrm.fmx=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.fmx</Transaction>
    <Transaction>2018/05/30 18:53:17.000.068,D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\Bases\Forms\src\UBaseFrm.pas=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2018/05/31 17:58:51.000.404,=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
    <Transaction>2018/05/31 18:17:50.000.021,D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\UAssistenciaFrm.fmx=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.fmx</Transaction>
    <Transaction>2018/05/31 18:17:50.000.021,D:\Documents\Dropbox\Programacio\CdA\La Pinya\src\UAssistenciaFrm.pas=D:\Documents\Dropbox\Programacio\CdA\La Pinya\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="Test"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-analytics-v2.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="google-play-services.dex.jar"/>
    <File Path="src"/>
    <File Path="src\Bases"/>
    <File Path="src\Bases\Forms"/>
    <File Path="src\Bases\Forms\src"/>
    <File Path="src\Bases\Forms\src\UBaseModalFrm.pas"/>
    <File Path="src\Bases\Forms\src\UBaseModalFrm.fmx"/>
    <File Path="src\Bases\Forms\src\UBaseFrm.pas"/>
    <File Path="src\Bases\Forms\src\UBaseFrm.fmx"/>
    <File Path="src\Classes"/>
    <File Path="src\Classes\UClasses.pas"/>
    <File Path="src\Classes\UHelpers.pas"/>
    <File Path="src\Classes\UIniFiles.pas"/>
    <File Path="src\Classes\UInterfaces.pas"/>
    <File Path="src\Classes\UMessage.pas"/>
    <File Path="src\Classes\USets.pas"/>
    <File Path="src\Classes\UToastUnit.pas"/>
    <File Path="src\Frames"/>
    <File Path="src\Frames\UCalFrm.pas"/>
    <File Path="src\Frames\UCalFrm.fmx"/>
    <File Path="src\Models"/>
    <File Path="src\Models\UImagesMdl.pas"/>
    <File Path="src\Models\UImagesMdl.dfm"/>
    <File Path="src\Models\UStyleMdl.pas"/>
    <File Path="src\Models\UStyleMdl.dfm"/>
    <File Path="src\REST"/>
    <File Path="src\REST\UCalendarMdl.pas"/>
    <File Path="src\REST\URESTMdl.pas"/>
    <File Path="src\UConfigFrm.pas"/>
    <File Path="src\UConfigFrm.fmx"/>
    <File Path="src\UHomeFrm.pas"/>
    <File Path="src\UHomeFrm.fmx"/>
    <File Path="src\UHomeMdl.pas"/>
    <File Path="src\UHomeMdl.dfm"/>
    <File Path="src\UMenuFrm.pas"/>
    <File Path="src\UMenuFrm.fmx"/>
    <File Path="src\UNewsFrm.pas"/>
    <File Path="src\UNewsFrm.fmx"/>
    <File Path="src\UValidUserFrm.pas"/>
    <File Path="src\UValidUserFrm.fmx"/>
    <File Path="src\UValidUserMdl.pas"/>
    <File Path="src\UValidUserMdl.dfm"/>
    <File Path="src\USocisMdl.pas"/>
    <File Path="src\USocisMdl.dfm"/>
    <File Path="src\UCalendarFrm.pas"/>
    <File Path="src\UCalendarFrm.fmx"/>
    <File Path="src\UTest.pas"/>
    <File Path="src\UTest.fmx"/>
    <File Path="src\UAssistenciaFrm.pas"/>
    <File Path="src\UAssistenciaFrm.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
