[Main]
StoreRelativePaths=1
Language=es
OutputDir=Help\HTML
GenerateFormat=0
ProjectName=
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=0
ClassMembers_4=0
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=0
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=0
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=1
Sorting_9=1
CssFileName=pasdoc.css
IntroductionFileName=Intro.txt
ConclusionFileName=Conculsion.txt
WriteUsesList=1
AutoAbstract=0
AutoLink=1
HandleMacros=1
UseTipueSearch=1
LineBreakQuality=0
SpecialMarkerTreatment=1
Title=CollApp
VizGraphClasses=1
VizGraphUses=1
CheckSpelling=1
LatexGraphicsPackage=1

[Defines]
Count=4
Item_0=FPC
Item_1=MSWINDOWS
Item_2=WIN32
Item_3=CPU386

[Header]
Count=8
Item_0=<table class="container">
Item_1=<tr>
Item_2=<td>El meu blog a <a href="http://www.cadetill.com" target="_blank">el blog de cadetill</a></td>
Item_3=<td class="cadetill">Copyright &copy; Xavier Mart&iacute;nez (cadetill).</td>
Item_4=</tr>
Item_5=</table>
Item_6=<hr>
Item_7=

[Footer]
Count=8
Item_0=<br />
Item_1=<hr>
Item_2=<table class="container">
Item_3=<tr>
Item_4=<td>El meu blog a <a href="http://www.cadetill.com" target="_blank">el blog de cadetill</a></td>
Item_5=<td class="cadetill">Copyright &copy; Xavier Mart&iacute;nez (cadetill).</td>
Item_6=</tr>
Item_7=</table>

[IncludeDirectories]
Count=0

[Files]
Count=7
Item_0=..\src\Classes\Pkg.Json.DTO.pas
Item_1=..\src\Classes\uCalendars.pas
Item_2=..\src\Classes\uGenFunc.pas
Item_3=..\src\Classes\uMessage.pas
Item_4=..\src\Classes\uResultRequest.pas
Item_5=..\src\Classes\uToastUnit.pas
Item_6=..\src\Interfaces\uInterfaces.pas

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=0

[IgnoreWords]
Count=0
